<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1d2d4d;
  color: white;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
<body>
    <img class="logo1" src="flightlylogo.jpg"/> 
    <h1 id="title">
        Flightly Booking Agency</h1>
    <div>
        <ul>
            <li><a href="home_page.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="login_page.php"><i class="fa fa-ticket" aria-hidden="true"></i> Book Tickets</a></li>
            <li><a href="login_page.php"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
            <li><a href="contact.php"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
            <li><a href="login_page.php"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
        </ul>
    </div>
<h2>Flight Fares</h2>

<table id="customers">
  <tr>
    <th></th>
    <th>Low Fare</th>
    <th>Value Pack</th>
    <th>Premium Flex</th>
    <th>Premium Flatbed</th>
  </tr>
  <tr>
    <td>Cabin baggage</td>
    <td>Available for a fee</td>
    <td>Complimentary (20kg)</td>
    <td>Complimentary (20kg)</td>
    <td>Complimentary (40kg)</td>
  </tr>
  <tr>
    <td>Pick A Seat</td>
    <td>Available for a fee</td>
    <td>Complimentary (Standard Seats Only)</td>
    <td>Complimentary</td>
    <td>Complimentary</td>
  </tr>
  <tr>
    <td>Meals</td>
    <td>Complimentary</td>
    <td>Complimentary</td>
    <td>Complimentary</td>
    <td>Complimentary</td>
  </tr>
  <tr>
    <td>Destination change</td>
    <td>Not available</td>
    <td>Not available</td>
    <td>Not available</td>
    <td>Not available</td>
  </tr>
  <tr>
    <td>Cancellation/Refunds</td>
    <td>Not available</td>
    <td>Not available</td>
    <td>Not available</td>
    <td>Not available</td>
  </tr>
  
</table>

</body>
</html>
<style>
    .logo1{
        width: 150px;
        position: relative;
        top: 7px;
        left: 7px;
    
    }
    
    #title{
        display: inline;
        color: #2F4675;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        margin-left: 2%;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #06090F;
    }
    .float_form{
        float: left;
        width: 25%;
    }
    .text{
        text-align: left;
        padding: 3%;
    }
    </style>


