    <html>

<title>Flightly</title>
    <head>
    <link rel="stylesheet" type="text/css" href="styles.css"></link>


    </head>

    <body>

    <div>
    <div class="cropped"><img  class="image" src="tingen.png"/></div>
      <div class="linkspart">
      <center>
    <a href="login_page.php">BOOK A FLIGHT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="pnrall.php">TICKET</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="login_page.php">LOGIN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="contact.php">CONTACT US</a>
      </center>
    </div>

  
  
    <center><h3> Book Your Flight With Us </h3></center>
    <center><div class="box">
    <p class="test"> COVID-19 Travel Insurance <br> Get comprehensive protection and enjoy peace of mind when you have COVID-19 protection for your entire trip.</p>
    <p class="test"> Please read the updated terms of use and privacy statement of flightly.com as they contain important information about your rights and obligations.<br><a href="tac.php">Find out more</a></p>
    <p class="test"> Connect with us.<br><br><br><img class="twtlogo" src="logo/twitter.png"><img class="fblogo" src="logo/fb.png"><img class="gglogo" src="logo/google.png"></p>
    <p class="test1"> 2021 Flightly. This website is owned and operated by Team Flightly, a not so registered travel agency (KPK/LN License No: 9999). Your usage of this website indicates that you agree to be bound by our Terms and Conditions, Terms of Use and Privacy Statement.</p>
  </center>
  <center><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2>Partnered By:</h2>
<div>
  <img class="airchina" src="Airlines/airchina.png">
  <img class="airchina" src="Airlines/flydubai.png">
  <img class="airchina" src="Airlines/jetstar.png">
  <img class="air" src="Airlines/ph cebupacific.png">
  <img class="airchina" src="Airlines/qatarairways.png">
  <img class="air" src="Airlines/koreanair.png">
  <img class="air" src="Airlines/singaporeairlines.png">

</div>
<div>
  <img class="air" src="Airlines/ph airasia.png">
  <img class="air" src="Airlines/emirates.png">
  <img class="air" src="Airlines/eithad.png">
  <img class="air" src="Airlines/japanairlines.png">
  <img class="air" src="Airlines/ph pal1.png">
  <img class="air" src="Airlines/ph zestairasia.png">

</div>
</center>
    </div>
    <br><br><br>
    <center><p> Flightly is a project  developed by Jazmine Joaquin, EJ Martin, Carlos Soriano, and Michaella Arcaya for ITE 013 in the year 2021. </p>
    </center>
    <br>
    <div class="footerpart">
      
    <center> 2021 All Right Reserved </center>
    </div>


    </body>

    </html>

    <style>
.footerpart{
  background-color: #2D3142;
  color: white;
  height: 25px;
  padding-top: 10px;
  padding-bottom: 8px;
}
.linkspart{
  background-color: #2D3142;
  color: white;
  height: 25px;
  padding-top: 10px;
  
}
.image{
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: relative;
}

p.test {
  width: 11em; 
  border: 1.5px solid #F5F5F5;
  word-wrap: break-word;
  padding: 80px 50px 50px 50px;
  margin-left: 3%;
  border-radius: 5px;
  background:#EBEBEB;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: left;
  height:180px;
}
p.test1 {
  width: 11em; 
  border: 1.5px solid #F5F5F5;
  word-wrap: break-word;
  padding: 50px 50px 80px 50px;
  margin-left: 3%;
  border-radius: 5px;
  background:#EBEBEB;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: left;
  height:180px;
}
body{
  background: #EBEBEB;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.fblogo{
  height: 50px;

}
.gglogo{
  height: 45px;}
.twtlogo{
  height: 48px;
}
h3{
  color: #1F2933;
  font-size: 55px;
}
h2{
  color: #1F2933;
  font-size: 20px;
}

.airchina{
  height: 20px;
  margin-left: 100px;
  margin-right: 90px;
}
.air{
  height: 50px;
  margin-left: 60px;
  margin-right:60px;
}
</style>
